# Databases-MSSQL-EntityFramework-SoftUni-Problems

./: LICENSE  LinkForRecourcesDatabase.txt  Problems to connect with SQL Server.txt  README.md
Entity Framework/Best Practices and Architecture/: workspace.code-workspace
Entity Framework/Best Practices and Architecture/PetStore/Web/PetStore.Web/: PetStore.Web.csproj  Program.cs  Startup.cs
Entity Framework/Best Practices and Architecture/PetStore/Web/PetStore.Web/Controllers/: HomeController.cs  PetsController.cs
Entity Framework/Best Practices and Architecture/PetStore/Web/PetStore.Web/Models/Pet/: PetListingResponseModel.cs
Entity Framework/Best Practices and Architecture/PetStore/Web/PetStore.Web/Properties/: launchSettings.json
Entity Framework/Best Practices and Architecture/PetStore/Web/PetStore.Web/Views/Shared/: _Layout.cshtml
Entity Framework/Best Practices and Architecture/RealEstates/RealEstates.Web/: RealEstates.Web.csproj  Startup.cs  appsettings.json
Entity Framework/Best Practices and Architecture/RealEstates/RealEstates.Web/Controllers/: HomeController.cs  PropertiesController.cs
Entity Framework/Best Practices and Architecture/RealEstates/RealEstates.Web/Properties/: launchSettings.json
Entity Framework/Best Practices and Architecture/RealEstates/RealEstates.Web/Views/Districts/: Index.cshtml
Entity Framework/Best Practices and Architecture/RealEstates/RealEstates.Web/Views/Home/: Index.cshtml
Entity Framework/Best Practices and Architecture/RealEstates/RealEstates.Web/Views/Properties/: DoSearch.cshtml  DoSearchByDistrict.cshtml  Search.cshtml  SearchByDistrictMaxProperties.cshtml  SearchByPriceRange.cshtml
Entity Framework/Best Practices and Architecture/RealEstates/RealEstates.Web/Views/Shared/: _Layout.cshtml
Entity Framework/Best Practices and Architecture/RealEstates/RealEstates.Web/wwwroot/css/: site.css  styles.css
Entity Framework/CSharp Auto Mapping Objects/: CSharp Auto Mapping Objects.sln
Entity Framework/CodeFirstEXERCISES HospitalDatabase/: CodeFirstEXERCISES.sln
Entity Framework/CodeFirstEXERCISES SalesDatabase/: CodeFirstEXERCISES SalesDatabase.sln
Entity Framework/EXAMS/C# DB Advanced Exam - 5 January 2018/PetClinic/: PetClinic.csproj
Entity Framework/EXAMS/C# DB Advanced Exam - 5 January 2018/PetClinic/App/: StartUp.cs
Entity Framework/EXAMS/C# DB Advanced Exam - 5 January 2018/PetClinic/Data/: Configuration.cs  PetClinicContext.cs
Entity Framework/EXAMS/C# DB Advanced Exam - 5 January 2018/PetClinic/DataProcessor/: Bonus.cs  Deserializer.cs  Serializer.cs
Entity Framework/EXAMS/C# DB Advanced Exam - 5 January 2018/PetClinic/DataProcessor/Dto/Export/: ExportAnimalAidDto.cs  ExportProcedureDto.cs
Entity Framework/EXAMS/C# DB Advanced Exam - 5 January 2018/PetClinic/DataProcessor/Dto/Import/: ImportAnimalAidDto.cs  ImportAnimalDto.cs  ImportPassportDto.cs  ImportProcedureAnimalAidDto.cs  ImportProcedureDto.cs  ImportVetDto.cs
Entity Framework/EXAMS/C# DB Advanced Exam - 5 January 2018/PetClinic/Migrations/: 20210403090100_InitialMigrate.Designer.cs  20210403090100_InitialMigrate.cs  PetClinicContextModelSnapshot.cs
Entity Framework/EXAMS/C# DB Advanced Exam - 5 January 2018/PetClinic/Models/: Animal.cs  AnimalAid.cs  Passport.cs  Procedure.cs  ProcedureAnimalAid.cs  Vet.cs
Entity Framework/EXAMS/C# DB Advanced Exam - 5 January 2018/PetClinic/Results/: AnimalsExport.json  AnimalsImport.txt  ProceduresExport.xml  ProceduresImport.txt  VetsImport.txt
Entity Framework/EXAMS/C# DB Advanced Exam Retake - 18 April 2019/MusicHub/: MusicHub.csproj  StartUp.cs
Entity Framework/EXAMS/C# DB Advanced Exam Retake - 18 April 2019/MusicHub/Data/: Configuration.cs  MusicHubDbContext.cs
Entity Framework/EXAMS/C# DB Advanced Exam Retake - 18 April 2019/MusicHub/Data/Models/: Album.cs  Performer.cs  Producer.cs  Song.cs  Writer.cs
Entity Framework/EXAMS/C# DB Advanced Exam Retake - 18 April 2019/MusicHub/Data/Models/Enums/: Genre.cs
Entity Framework/EXAMS/C# DB Advanced Exam Retake - 18 April 2019/MusicHub/DataProcessor/: Deserializer.cs  Serializer.cs
Entity Framework/EXAMS/C# DB Advanced Exam Retake - 18 April 2019/MusicHub/DataProcessor/ExportDtos/: ExportSongDto.cs
Entity Framework/EXAMS/C# DB Advanced Exam Retake - 18 April 2019/MusicHub/DataProcessor/ImportDtos/: ImportAlbumDto.cs  ImportPerformerDto.cs  ImportPerformerSongDto.cs  ImportProducerAlbumsDto.cs  ImportSongDto.cs  ImportWriterDto.cs
Entity Framework/EXAMS/C# DB Advanced Exam Retake - 18 April 2019/MusicHub/Migrations/: 20210401164447_InitialMigrate.Designer.cs  20210401164447_InitialMigrate.cs  MusicHubDbContextModelSnapshot.cs
Entity Framework/EXAMS/C# DB Advenced Exam - 05 December 2017/Stations.DataProcessor/: Deserializer.cs  Serializer.cs  Stations.DataProcessor.csproj
Entity Framework/EXAMS/C# DB Advenced Exam - 05 December 2017/Stations.DataProcessor/Dto/Import/: ImportSeatingClassDto.cs  ImportStationDto.cs  ImportTrainDto.cs  ImportTrainSeatDto.cs  ImportTripDto.cs
Entity Framework/Entity Relations/P03_FootballBetting.Web/: P03_FootballBetting.Web.csproj  Startup.cs
Entity Framework/Entity Relations/P03_FootballBetting.Web/Controllers/: UsersController.cs
Entity Framework/Entity Relations/P03_FootballBetting.Web/Properties/: launchSettings.json
Entity Framework/Entity Relations/P03_FootballBetting.Web/ViewModels/Users/: CreateUserViewModel.cs
Entity Framework/Entity Relations/P03_FootballBetting.Web/Views/Shared/: _Layout.cshtml
Entity Framework/Entity Relations/P03_FootballBetting.Web/Views/Users/: All.cshtml
Entity Framework/INTRO/1. Initial Setup/: 1. Initial Setup.csproj  StartUp.cs
Entity Framework/INTRO/2. Villain Names/: 2. Villain Names.csproj  StartUp.cs
Entity Framework/INTRO/6. Remove Villain/: 6. Remove Villain.csproj  Queries.cs  StartUp.cs
Entity Framework/JSON PROCESSING/JSON Demo Practice/: Cars.csv  JSON Demo Practice.csproj  StartUp.cs
Entity Framework/ORMFUNDAMENTALS/MiniORM/: ChangeTracker.cs  Database MiniORM.sql  DbContext.cs  MiniORM.csproj
MSSQL/: Teoritical.docx
(+886 files in other folders)
